11/03/21 - INTRODUÇÃO:
_________________Operadores Aritiméticos_________________________
__Função_________Expressão_________Comando______Atribuíção_______
  soma     -      a+b         -    a.plus(b)   -  a+=b
 subtração  -     a-b         -    a.minus(b)  -  a-=b
multipliacação -  a*b         -    a.times(b)  -  a*=b
divisão     -     a/b         -    a.div(b)    -  a/=b
  resto    -      a%b         -    a.mod(b)    -  a%=b

______________Operadores Comparativos______________________
___________Função_________Expressão________Comando_________
    maior/menor     -  a>b ou a<b  - a.compareTo(b)> 0 ou a.compareTo(b)<0
 maior/menor igual  -  a>=b ou a<=b - a.compareTo(b)>= 0 ou a.compareTo(b)<=0
   igual          -   a == b       -    a.equals(b)
   diferente      -    a!=b        -    !(a.equals(b))

24/03/2021-Funções:

private fun 
